events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    # Allow larger request bodies (files/uploads). Increase as needed.
    client_max_body_size 20M;

    # UPSTREAMS
    upstream client_app {
        server 127.0.0.1:5173;
        server 127.0.0.1:5174;
        server 127.0.0.1:5175;
    }

    upstream api_server {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    server {
        listen 80;
        server_name localhost;

        # 1. API ROUTES
        location /api {
            proxy_pass http://api_server;
            
            # Standard Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        }

        # 2. DOCUMENTATION
        location /docs { 
            proxy_pass http://api_server;
            }
        location /openapi.json { 
            proxy_pass http://api_server;
            }

        # 3. FRONTEND ROUTES
        location / {
            proxy_pass http://client_app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # WebSocket support (Needed for Vite Hot-Reload)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}